# test

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/quantumitllc/spmedia/: SpMediaApplication.java
src/main/java/com/quantumitllc/spmedia/config/: AwsConfig.java  AwsProperties.java  RabbitConfig.java
src/main/java/com/quantumitllc/spmedia/controllers/: MediaController.java  MediaMetaController.java
src/main/java/com/quantumitllc/spmedia/entity/: FileTypes.java  MediaMetaEntity.java
src/main/java/com/quantumitllc/spmedia/messages/constants/: BindingKeys.java  Exchanges.java  Queues.java
src/main/java/com/quantumitllc/spmedia/messages/consumers/: FileDeletionConsumer.java
src/main/java/com/quantumitllc/spmedia/messages/models/: FileDeletedMessage.java
src/main/java/com/quantumitllc/spmedia/messages/producers/: EventProducer.java
src/main/java/com/quantumitllc/spmedia/repo/: MediaMetaRepository.java
src/main/java/com/quantumitllc/spmedia/serializers/mappers/: MetaDataMapper.java
src/main/java/com/quantumitllc/spmedia/serializers/requests/: MultipleKeysRequestModel.java
src/main/java/com/quantumitllc/spmedia/serializers/response/: DeletedObjectsResponseModel.java  MetaData.java  MultiplePreSignedUrlResponse.java  (+1 more)
src/main/java/com/quantumitllc/spmedia/services/: CustomS3Service.java  MediaMetaService.java  MediaService.java
src/main/java/com/quantumitllc/spmedia/utils/: S3Utils.java
src/main/resources/: application-local.yml  application-release.yml  application.yml
src/test/java/com/quantumitllc/spmedia/: SpMediaApplicationTests.java
src/test/java/com/quantumitllc/spmedia/controllers/: MediaControllerTest.java
